# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
jwt.secret=secrettokenkey
jwt.expirationMs=3600000
